package com.pablisco.weathr.model;

import android.util.SparseArray;

import com.google.common.base.Joiner;

/**
 * Created by pablisco on 28/05/2014.
 *
 * Model for the types of data returned from:
 * <a href="http://bugs.openweathermap.org/projects/api/wiki/Weather_Condition_Codes">
 *     Weather Condition Codes - OpenWeatherMap API - OpenWeatherMap</a>
 *
 */
public enum Weather {

	NONE(0, Type.NONE),

	THUNDERSTORM_WITH_LIGHT_RAIN(200, Type.THUNDERSTORM),
	THUNDERSTORM_WITH_RAIN(201, Type.THUNDERSTORM),
	THUNDERSTORM_WITH_HEAVY_RAIN(202, Type.THUNDERSTORM),
	LIGHT_THUNDERSTORM(210, Type.THUNDERSTORM),
	THUNDERSTORM(211, Type.THUNDERSTORM),
	HEAVY_THUNDERSTORM(212, Type.THUNDERSTORM),
	RAGGED_THUNDERSTORM(221, Type.THUNDERSTORM),
	THUNDERSTORM_WITH_LIGHT_DRIZZLE(230, Type.THUNDERSTORM),
	THUNDERSTORM_WITH_DRIZZLE(231, Type.THUNDERSTORM),
	THUNDERSTORM_WITH_HEAVY_DRIZZLE(232, Type.THUNDERSTORM),

	LIGHT_INTENSITY_DRIZZLE(300, Type.DRIZZLE),
	DRIZZLE(301, Type.DRIZZLE),
	HEAVY_INTENSITY_DRIZZLE(302, Type.DRIZZLE),
	LIGHT_INTENSITY_DRIZZLE_RAIN(310, Type.DRIZZLE),
	DRIZZLE_RAIN(311, Type.DRIZZLE),
	HEAVY_INTENSITY_DRIZZLE_RAIN(312, Type.DRIZZLE),
	SHOWER_RAIN_AND_DRIZZLE(313, Type.DRIZZLE),
	HEAVY_SHOWER_RAIN_AND_DRIZZLE(314, Type.DRIZZLE),
	SHOWER_DRIZZLE(321, Type.DRIZZLE),

	LIGHT_RAIN(500, Type.RAIN),
	MODERATE_RAIN(501, Type.RAIN),
	HEAVY_INTENSITY_RAIN(502, Type.RAIN),
	VERY_HEAVY_RAIN(503, Type.RAIN),
	EXTREME_RAIN(504, Type.RAIN),
	FREEZING_RAIN(511, Type.RAIN),
	LIGHT_INTENSITY_SHOWER_RAIN(520, Type.RAIN),
	SHOWER_RAIN(521, Type.RAIN),
	HEAVY_INTENSITY_SHOWER_RAIN(522, Type.RAIN),
	RAGGED_SHOWER_RAIN(531, Type.RAIN),

	LIGHT_SNOW(600, Type.SNOW),
	SNOW(601, Type.SNOW),
	HEAVY_SNOW(602, Type.SNOW),
	SLEET(611, Type.SNOW),
	SHOWER_SLEET(612, Type.SNOW),
	LIGHT_RAIN_AND_SNOW(615, Type.SNOW),
	RAIN_AND_SNOW(616, Type.SNOW),
	LIGHT_SHOWER_SNOW(620, Type.SNOW),
	SHOWER_SNOW(621, Type.SNOW),
	HEAVY_SHOWER_SNOW(622, Type.SNOW),

	ATMOSPHERE_MIST(701, Type.ATMOSPHERE),
	ATMOSPHERE_SMOKE(711, Type.ATMOSPHERE),
	ATMOSPHERE_HAZE(721, Type.ATMOSPHERE),
	ATMOSPHERE_SAND_OR_DUST_WHIRLS(731, Type.ATMOSPHERE),
	ATMOSPHERE_FOG(741, Type.ATMOSPHERE),
	ATMOSPHERE_SAND(751, Type.ATMOSPHERE),
	ATMOSPHERE_DUST(761, Type.ATMOSPHERE),
	ATMOSPHERE_VOLCANIC_ASH(762, Type.ATMOSPHERE),
	ATMOSPHERE_SQUALLS(771, Type.ATMOSPHERE),
	ATMOSPHERE_TORNADO(781, Type.ATMOSPHERE),

	CLOUDS_SKY_IS_CLEAR(800, Type.CLOUDS),
	CLOUDS_FEW_CLOUDS(801, Type.CLOUDS),
	CLOUDS_SCATTERED_CLOUDS(802, Type.CLOUDS),
	CLOUDS_BROKEN_CLOUDS(803, Type.CLOUDS),
	CLOUDS_OVERCAST_CLOUDS(804, Type.CLOUDS),

	EXTREME_TORNADO(900, Type.EXTREME),
	EXTREME_TROPICAL_STORM(901, Type.EXTREME),
	EXTREME_HURRICANE(902, Type.EXTREME),
	EXTREME_COLD(903, Type.EXTREME),
	EXTREME_HOT(904, Type.EXTREME),
	EXTREME_WINDY(905, Type.EXTREME),
	EXTREME_HAIL(906, Type.EXTREME),

	ADDITIONAL_SETTING(950, Type.ADDTIONAL),
	ADDITIONAL_CALM(951, Type.ADDTIONAL),
	ADDITIONAL_LIGHT_BREEZE(952, Type.ADDTIONAL),
	ADDITIONAL_GENTLE_BREEZE(953, Type.ADDTIONAL),
	ADDITIONAL_MODERATE_BREEZE(954, Type.ADDTIONAL),
	ADDITIONAL_FRESH_BREEZE(955, Type.ADDTIONAL),
	ADDITIONAL_STRONG_BREEZE(956, Type.ADDTIONAL),
	ADDITIONAL_HIGH_WIND_NEAR_GALE(957, Type.ADDTIONAL),
	ADDITIONAL_GALE(958, Type.ADDTIONAL),
	ADDITIONAL_SEVERE_GALE(959, Type.ADDTIONAL),
	ADDITIONAL_STORM(960, Type.ADDTIONAL),
	ADDITIONAL_VIOLENT_STORM(961, Type.ADDTIONAL),
	ADDITIONAL_HURRICANE(962, Type.ADDTIONAL);

	enum Type {
		NONE, THUNDERSTORM, DRIZZLE, RAIN, SNOW, ATMOSPHERE, CLOUDS, EXTREME, ADDTIONAL;
	}

	/**
	 * Index holder for searchable Enums
	 */
	private static class $ {
		private static final SparseArray<Weather> mIndex = new SparseArray<>();
	}

	private Type mType;

	Weather(int code, Type type) {
		$.mIndex.put(code, this);
		this.mType = type;
	}

	/**
	 *
	 * Accessor method to convert int codes into a Weather object
	 *
	 * @param code
	 * @return
	 */
	public static Weather from(int code) {
		return $.mIndex.get(code, NONE);
	}

	@Override
	public String toString() {
		String name = name();
		switch (mType) {
			case ATMOSPHERE:
			case CLOUDS:
			case EXTREME:
			case ADDTIONAL:
				name = name.substring(mType.name().length() + 1);
				break;
			default:
				// no-op
				break;
		}
		name = name.replace("_", " ").toLowerCase();
		return name;
	}
}
